{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "passthrough": false,
  "gtk-layer-shell": true,
  "style": "~/.config/waybar/style.css",

  "modules-left": [
    "clock",
    "custom/cpu",
    "memory",
    "battery",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "backlight",
    "network",
    "custom/notification",
    "custom/power"
  ],

  /* === Modules Left === */

  "clock": {
    "timezone": "Asia/Calcutta",
    "format": "{:%I:%M:%S %p %d/%m/%Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    },
    "interval": 1
  },

  "custom/cpu": {
    "exec": "bash -c 'read cpu user nice system idle rest < /proc/stat; prev_total=$((user+nice+system+idle)); prev_idle=$idle; sleep 0.5; read cpu user nice system idle rest < /proc/stat; total=$((user+nice+system+idle)); diff_total=$((total-prev_total)); diff_idle=$((idle-prev_idle)); usage=$((100*(diff_total-diff_idle)/diff_total)); echo $usage'",
    "format": "{}% Ό░β",
    "tooltip": true,
    "tooltip-format": "Total CPU Usage: {}%",
    "interval": 1
  },

  "memory": {
    "format": "{}% ≤░Ξδ",
    "tooltip": true,
    "tooltip-format": "RAM usage: {used} GB / {total} GB ({percentage}%)"
  },
  
  "battery": {
	  "interval": 1,
	  "states": {"warning": 30,"critical": 15},
    "events": {"on-discharging-warning": "notify-send -u normal -i battery-caution 'Low Battery'","on-discharging-critical": "notify-send -u critical -i battery-empty 'Very Low Battery'"},
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-icons": ["ΎΚΕ","ΎΚΕ","ΎΚΔ","ΎΚΔ","ΎΚΓ","ΎΚΓ","ΎΚΒ","ΎΚΒ","ΎΚΑ","ΎΚΑ"],
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },

  /* === Modules Center === */

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "ΎΕΣ",
      "active": "ΌΓ╢ΌΓ┤"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },

  /* === Modules Right === */
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-bluetooth": "{icon} ΎΛΦ {volume}%",
    "format-bluetooth-muted": "≤░ζθ {icon} ΎΛΦ",
    "format-muted": "≤░ζθ {volume}",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ "
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "blueman-manager"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "interval": 2,
    "format-icons": [
      "≤░╣Θ",
      "≤░Δε",
      "≤░Δδ",
      "≤░Δζ",
      "≤░Δθ",
      "≤░Δι"
    ],
    "states": {
      "normal": 0,
      "warning": 80,
      "critical": 90
    },
    "on-click": "pgrep -x hyprsunset >/dev/null && pkill -x hyprsunset || hyprsunset",
    "on-scroll-down": "brightnessctl -q set 1%-",
    "on-scroll-up": "brightnessctl -q set 1%+",
    "tooltip": false
  },

  "network": {
    "format": "≤░╣╣{bandwidthTotalBytes}",
    "format-disconnected": "ΎΕπ No Internet",
    "format-linked": "{ifname} (No IP)",
    "format-alt": "ΎΒλ {bandwidthUpBytes} | ΎΒμ {bandwidthDownBytes}",
    "format-wifi": "{essid}({signalStrength}%) ≤░Ψσ",
    "format-ethernet": "ΏθΝΡ {ipaddr}/{cidr}",
    "tooltip-format-wifi": "≤░Ψσ {essid}({signalStrength}%)",
    "tooltip-format-ethernet": "ΏθΝΡ {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "≤░Ψς Disconnected",
    "on-click-right": "kitty --title nmtui sh -c 'nmtui'",
    "interval": 2
  },
    "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/power": {
    "format": "{}",
    "exec": "echo '{\"text\":\"έΠ╗\",\"tooltip\":\"Power\"}'",
    "return-type": "json",
    "on-click": "wlogout -b 5"
  }
}
